{
  "name": "@ngrok/ngrok-win32-x64-msvc",
  "version": "1.6.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ngrok.win32-x64-msvc.node",
  "files": [
    "ngrok.win32-x64-msvc.node"
  ],
  "description": "The ngrok agent in library form, suitable for integrating directly into your NodeJS application.",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/ngrok/ngrok-javascript"
}