{
  "name": "@ngrok/ngrok-linux-x64-gnu",
  "version": "1.4.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "ngrok.linux-x64-gnu.node",
  "files": [
    "ngrok.linux-x64-gnu.node"
  ],
  "description": "The ngrok agent in library form, suitable for integrating directly into your NodeJS application.",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/ngrok/ngrok-javascript",
  "libc": [
    "glibc"
  ]
}